- name: Foodmart
  installationMode: standalone
  businessArea:
    - name: Demo - 财务
      children:
        - name: Demo - 经营分析
          children:
            - name: Demo - 经营分析 - 产品线指标
            - name: Demo - 经营分析 - 门店指标
            - name: Demo - 经营分析 - 客户指标
  semanticModel:
    - name: Demo - 食品集市模型
      key: wWHnHXlybh
      description: '食品集市语义模型工作空间'
      businessAreaId: Demo - 经营分析
      dataSourceId: Demo - DB
      type: XMLA
      catalog: foodmart
      cube: Sales
      options:
        schema:
          name: Demo - FoodMart Model
          dimensions:
            - __id__: 590d2e4a-ef71-49e4-b53f-36100cc5b004
              name: Time
              caption: 日历
              semantics:
                semantic: Calendar
              hierarchies:
                - __id__: cfdc9bab-46e4-4220-8cdf-44f1b5c7145c
                  name: ''
                  caption: 日历
                  hasAll: true
                  primaryKey: time_id
                  tables:
                    - name: time_by_day
                  levels:
                    - name: Year
                      caption: 年
                      visible: true
                      uniqueMembers: true
                      column: the_year
                      type: Integer
                      nameColumn: null
                      parentColumn: null
                      nullParentValue: null
                      levelType: TimeYears
                      semantics:
                        semantic: Calendar.Year
                        formatter: '[yyyy]'
                      keyExpression: null
                      nameExpression: null
                      captionExpression: null
                      ordinalExpression: null
                      parentExpression: null
                      Closure: null
                      properties: null
                      __id__: c3dc9239-8729-40bb-8e28-1c0a05d29834
                    - __id__: b5a0d2b8-c853-4480-bbaa-59a073b53047
                      column: quarter
                      name: Quarter
                      caption: 季度
                      uniqueMembers: null
                      nameColumn: null
                      parentColumn: null
                      nullParentValue: null
                      levelType: TimeQuarters
                      semantics:
                        semantic: Calendar.Quarter
                        formatter: '[yyyy].[''Q''Q]'
                      captionColumn: null
                      ordinalColumn: null
                      captionExpression:
                        sql:
                          dialect: generic
                          _: '"the_year" || "quarter"'
                    - name: Month
                      caption: 月
                      visible: true
                      uniqueMembers: null
                      column: month_of_year
                      type: Integer
                      nameColumn: null
                      ordinalColumn: month_of_year
                      parentColumn: null
                      nullParentValue: null
                      levelType: TimeMonths
                      semantics:
                        semantic: Calendar.Month
                        formatter: '[yyyy].[''Q''Q].[M]'
                      captionExpression:
                        sql:
                          dialect: generic
                          content: the_year * 100 + month_of_year
                      keyExpression: null
                      nameExpression: null
                      ordinalExpression: null
                      parentExpression: null
                      closure: null
                      properties: null
                      __id__: cc0f564e-73ef-4761-bac7-2daa83cb7487
                    - __id__: a8f5b556-e278-42ba-8b8d-fcfdab8538c2
                      column: the_date
                      name: Day
                      caption: 日期
                      uniqueMembers: true
                      nameColumn: null
                      parentColumn: null
                      nullParentValue: null
                      levelType: TimeDays
                      semantics:
                        semantic: Calendar.Day
                        formatter: '[yyyy].[''Q''Q].[M].[yyyy-MM-dd]'
                - __id__: 121096fb-bf4e-42c4-a776-c52c87fcf73c
                  caption: 周日历
                  hasAll: true
                  name: Weekly
                  allMemberName: null
                  tables:
                    - name: time_by_day
                  primaryKey: time_id
                  levels:
                    - name: Year
                      caption: 年
                      visible: true
                      uniqueMembers: true
                      column: the_year
                      type: Numeric
                      nameColumn: null
                      parentColumn: null
                      nullParentValue: null
                      levelType: TimeYears
                      semantics:
                        semantic: Calendar.Year
                      keyExpression: null
                      nameExpression: null
                      captionExpression: null
                      ordinalExpression: null
                      parentExpression: null
                      closure: null
                      properties: null
                      __id__: 651b5863-ade3-4e97-a384-f9d778550927
                    - name: Week
                      caption: 周
                      visible: true
                      uniqueMembers: null
                      column: week_of_year
                      type: Numeric
                      nameColumn: null
                      parentColumn: null
                      nullParentValue: null
                      levelType: TimeWeeks
                      semantics:
                        semantic: Calendar.Week
                        formatter: '[yyyy].[W]'
                      keyExpression: null
                      nameExpression: null
                      captionExpression: null
                      ordinalExpression: null
                      parentExpression: null
                      closure: null
                      properties: null
                      __id__: 3a35e9a2-b908-404a-bb11-8ba8404b1cfd
                    - name: Day
                      caption: 日
                      visible: true
                      uniqueMembers: null
                      column: day_of_month
                      type: Numeric
                      nameColumn: null
                      parentColumn: null
                      nullParentValue: null
                      levelType: TimeDays
                      semantics:
                        semantic: Calendar.Day
                        formatter: '[yyyy].[W].[Do]'
                      keyExpression: null
                      nameExpression: null
                      captionExpression: null
                      ordinalExpression: null
                      parentExpression: null
                      closure: null
                      properties: null
                      __id__: 381b0a26-dbc1-41bb-bc5d-d9c61c17d9f0
            - __id__: 3571a32a-1365-4e7f-875e-6520537f5b48
              name: Product
              caption: 产品
              hierarchies:
                - __id__: 8531da03-2485-4281-ba4f-678c0fb25e15
                  caption: 产品
                  hasAll: true
                  primaryKey: product_id
                  tables:
                    - name: product
                  levels:
                    - __id__: 1e8f6622-6ce2-4187-8ae6-0be581614804
                      column: brand_name
                      properties: []
                      name: Brand Name
                      caption: 品牌
                      uniqueMembers: true
                      __Attributes__: {}
                      nameColumn: null
                      captionColumn: null
                      ordinalColumn: null
                      parentColumn: null
                      nullParentValue: null
                      table: product
                    - __id__: c13911a4-d8b2-486e-afc7-894c21079b95
                      column: product_id
                      properties:
                        - propertyExpression:
                            SQL:
                              dialect: null
                              _: null
                          column: SKU
                          name: SKU
                        - propertyExpression:
                            SQL:
                              dialect: null
                              _: null
                          column: gross_weight
                          name: Gross Weight
                        - propertyExpression:
                            SQL:
                              dialect: null
                              _: null
                          column: shelf_width
                          name: Shelf Width
                      name: Product
                      caption: 产品
                      nameColumn: product_name
                      __Attributes__: {}
                      uniqueMembers: null
                      captionColumn: null
                      ordinalColumn: null
                      parentColumn: null
                      nullParentValue: null
                      table: product
                - __id__: 5MDY1eMMz4
                  caption: 分类
                  name: Class
                  visible: true
                  hasAll: true
                  tables:
                    - join:
                        type: Inner
                        fields: []
                      name: product
                    - join:
                        type: Left
                        fields:
                          - leftKey: product_class_id
                            rightKey: product_class_id
                      name: product_class
                  levels:
                    - name: product_family
                      caption: 系列
                      visible: true
                      column: product_family
                      table: product_class
                      semantics: null
                      keyExpression: null
                      nameExpression: null
                      captionExpression: null
                      ordinalExpression: null
                      parentExpression: null
                      closure: null
                      properties: null
                      __id__: W5Jz5poXYN
                    - name: product_category
                      caption: 类别
                      visible: true
                      column: product_category
                      table: product_class
                      semantics: null
                      keyExpression: null
                      nameExpression: null
                      captionExpression: null
                      ordinalExpression: null
                      parentExpression: null
                      closure: null
                      properties: null
                      __id__: FRqpE6SacJ
                    - name: product_subcategory
                      caption: 子类别
                      visible: true
                      column: product_subcategory
                      table: product_class
                      semantics: null
                      keyExpression: null
                      nameExpression: null
                      captionExpression: null
                      ordinalExpression: null
                      parentExpression: null
                      closure: null
                      properties: null
                      __id__: S5HUACNIpM
                    - name: product_id
                      caption: 产品
                      visible: true
                      column: product_id
                      nameColumn: product_name
                      table: product
                      semantics: null
                      keyExpression: null
                      nameExpression: null
                      captionExpression: null
                      ordinalExpression: null
                      parentExpression: null
                      closure: null
                      properties: null
                      __id__: wM3j5ERcD1
                  primaryKey: product_id
                  primaryKeyTable: product
              semantics: null
            - __id__: d42ab7ff-83ed-42ee-9a18-035cea416f43
              name: Warehouse
              caption: 仓库
              hierarchies:
                - __id__: c26e9041-d05e-42b4-9128-8809f67dfc5a
                  name: ''
                  caption: 仓库
                  hasAll: true
                  primaryKey: warehouse_id
                  tables:
                    - name: warehouse
                  levels:
                    - __id__: 8377e87e-f586-4a50-b831-c685ac4fdb7b
                      column: warehouse_country
                      name: Country
                      caption: 国家
                      uniqueMembers: true
                    - __id__: 292de9d4-fd9b-486a-8fa0-b62ae350711c
                      column: warehouse_state_province
                      name: StateProvince
                      caption: 州省
                      uniqueMembers: true
                    - __id__: a5ab4179-2074-41c3-8cfc-e019b2d23583
                      column: warehouse_city
                      name: City
                      caption: 城市
                      uniqueMembers: true
                    - __id__: b0252993-0845-4d4d-b0d2-c32f9ea2f18d
                      column: warehouse_id
                      name: Warehouse
                      caption: 仓库
                      uniqueMembers: true
                      nameColumn: warehouse_name
            - __id__: c70e3ede-a2ab-4218-a4b7-8153d9a46743
              name: Account
              caption: 科目
              hierarchies:
                - __id__: 2404428d-4fcc-4ef8-9917-ecc852ed0de3
                  caption: 科目
                  hasAll: true
                  primaryKey: account_id
                  tables:
                    - name: account
                  levels:
                    - __id__: 38ba3fc8-2fc6-4795-a8a0-5362d167e111
                      column: account_id
                      name: account
                      caption: 科目
                      uniqueMembers: true
                      parentColumn: account_parent
                      captionColumn: null
                      nameColumn: null
                      ordinalColumn: null
                      nullParentValue: ''
                      properties: []
            - __id__: 5680a42a-1829-4805-a4bc-43dd8aa7a7a9
              name: Employees
              caption: 员工
              hierarchies:
                - __id__: 7d4d7c03-9f0e-40ed-b8b8-b36710a2649a
                  caption: 员工
                  hasAll: true
                  primaryKey: employee_id
                  tables:
                    - name: employee
                  levels:
                    - __id__: f6affcb1-64c9-4427-9238-2f7247ee66ac
                      column: employee_id
                      name: employee
                      caption: 员工
                      captionColumn: null
                      parentColumn: supervisor_id
                      semantics:
                        parentChild: true
                      uniqueMembers: true
                      nameColumn: full_name
                      ordinalColumn: null
                      nullParentValue: '0'
            - __id__: eb021021-67d9-47de-8064-00aa3c48406d
              name: Store
              caption: 门店
              hierarchies:
                - __id__: dfeac13b-25c7-4965-897a-e3360daca284
                  caption: 门店
                  hasAll: true
                  primaryKey: store_id
                  tables:
                    - name: store
                  levels:
                    - __id__: 8d722b98-890d-4da6-a02c-ff4dd06c765a
                      column: store_country
                      name: Store Country
                      caption: 国家
                      uniqueMembers: true
                    - __id__: f938b36a-52d1-4ec4-b366-7783ebd219b7
                      column: store_state
                      name: Store State
                      caption: 州
                      uniqueMembers: true
                    - __id__: 26d29c49-1ce4-497e-b875-6c5cb59f8563
                      column: store_city
                      name: Store City
                      caption: 城市
                    - __id__: f55d7ed2-9b7d-446c-a310-031aac140d9d
                      column: store_name
                      name: Store Name
                      caption: 门店
                      uniqueMembers: true
                      nameColumn: null
                      captionColumn: null
                      ordinalColumn: null
                      parentColumn: null
                      nullParentValue: null
                      properties:
                        - name: Store Type
                          column: store_type
                        - name: Store Manager
                          column: store_manager
                        - name: Store Sqft
                          column: store_sqft
                - __id__: f9nj2rhZxS
                  caption: 类型
                  name: Type
                  visible: true
                  hasAll: true
                  tables:
                    - name: store
                  primaryKey: store_id
                  levels:
                    - name: store_type
                      caption: 类型
                      visible: true
                      uniqueMembers: true
                      column: store_type
                      table: store
                      semantics: null
                      keyExpression: null
                      nameExpression: null
                      captionExpression: null
                      ordinalExpression: null
                      parentExpression: null
                      closure: null
                      properties: null
                      __id__: cZX5mRs3BN
                    - name: store_id
                      caption: 名称
                      visible: true
                      uniqueMembers: true
                      column: store_id
                      nameColumn: store_name
                      table: store
                      semantics: null
                      keyExpression: null
                      nameExpression: null
                      captionExpression: null
                      ordinalExpression: null
                      parentExpression: null
                      closure: null
                      properties: null
                      __id__: pYcsoWcPaO
              semantics: null
            - __id__: GdMqSsXRlg
              name: Customers
              caption: 客户
              hierarchies:
                - __id__: CPUm6y9CDL
                  caption: 客户
                  hasAll: true
                  primaryKey: customer_id
                  tables:
                    - join: null
                      name: customer
                    - join:
                        type: Inner
                        fields:
                          - leftKey: country_id
                            rightKey: location_id
                      name: locations
                  name: ''
                  allMemberName: null
                  primaryKeyTable: customer
                  defaultMember: null
                  levels:
                    - name: Country
                      caption: 国家
                      column: location_id
                      uniqueMembers: null
                      nameColumn: location_name
                      captionColumn: null
                      ordinalColumn: null
                      parentColumn: null
                      nullParentValue: null
                      table: locations
                      levelType: null
                      parentChild: null
                      properties:
                        - name: Long
                          column: longitude
                          propertyExpression:
                            sql:
                              dialect: null
                              content: null
                        - name: Lat
                          column: latitude
                          propertyExpression:
                            sql:
                              dialect: null
                              content: null
                      semantics: null
                      keyExpression: null
                      captionExpression: null
                      parentExpression: null
                      Closure: null
                      __id__: rdPa4d4P4T
                    - name: State Province
                      caption: 省市
                      column: state_province
                      uniqueMembers: null
                      nameColumn: null
                      captionColumn: null
                      ordinalColumn: null
                      parentColumn: null
                      nullParentValue: null
                      table: customer
                      levelType: null
                      parentChild: null
                      properties: []
                      semantics: null
                      keyExpression: null
                      captionExpression: null
                      parentExpression: null
                      Closure: null
                      __id__: hwEWWvzK60
                    - name: City
                      caption: 城市
                      column: city
                      uniqueMembers: null
                      nameColumn: null
                      captionColumn: null
                      ordinalColumn: null
                      parentColumn: null
                      nullParentValue: null
                      table: customer
                      levelType: null
                      parentChild: null
                      properties: []
                      semantics: null
                      keyExpression: null
                      captionExpression: null
                      parentExpression: null
                      Closure: null
                      __id__: 0wHSfMK7Ci
                    - name: Name
                      caption: 客户
                      column: customer_id
                      uniqueMembers: null
                      nameColumn: fullname
                      captionColumn: null
                      ordinalColumn: null
                      parentColumn: null
                      nullParentValue: null
                      table: customer
                      levelType: null
                      parentChild: null
                      semantics: null
                      keyExpression: null
                      captionExpression: null
                      parentExpression: null
                      Closure: null
                      __id__: PAKSaiknpS
                      properties:
                        - propertyExpression:
                            SQL: {}
                          name: Gender
                          column: gender
                        - propertyExpression:
                            SQL: {}
                          name: Marital Status
                          column: marital_status
                        - propertyExpression:
                            SQL: {}
                          name: Education
                          column: education
                        - propertyExpression:
                            SQL: {}
                          name: Yearly Income
                          column: yearly_income
              column: null
              foreignKey: null
              type: null
              role: null
              defaultHierarchy: null
              keyExpression: null
              semantics: null
          cubes:
            - __id__: a182caa2-f361-44a2-b245-d0cc314f4603
              name: Sales
              caption: 销售
              tables:
                - name: sales_fact
              dimensions:
                - __id__: 0883487e-afdc-439e-9da3-c734a7e44ea7
                  name: Promotions
                  foreignKey: promotion_id
                  type: ''
                  caption: 促销活动
                  hierarchies:
                    - __id__: c1ae6a6b-29e4-4995-867b-6147cf29f938
                      name: ''
                      hasAll: true
                      label: null
                      allMemberName: null
                      tables:
                        - name: promotion
                      primaryKey: promotion_id
                      levels:
                        - __id__: 725f187e-bf22-4f69-bc3d-ce67db86e236
                          name: Promotion Name
                          caption: ''
                          column: promotion_id
                          uniqueMembers: true
                          nameColumn: promotion_name
              measures:
                - __id__: 1c05abfc-56e1-46c8-a312-01a4915b1ff9
                  name: Sales
                  caption: 销售额
                  aggregator: sum
                  column: store_sales
                  visible: true
                  measureExpression: null
                - __id__: a1eebb49-c622-455f-b43e-f35764757e2f
                  name: Cost
                  caption: 成本
                  aggregator: sum
                  column: store_cost
                  visible: true
                  measureExpression: null
                - __id__: tXFwyszO5i
                  name: Promotion Sales
                  aggregator: sum
                  caption: 活动销售额
                  measureExpression:
                    sql:
                      dialect: postgres
                      content: >-
                        case when sales_fact.promotion_id = 0 then 0 else
                        sales_fact.store_sales end
                  visible: true
              dimensionUsages:
                - name: Time
                  source: Time
                  __id__: 22f3cdd3-c6d6-42a1-a312-6d75c7b40d8b
                  foreignKey: time_id
                - name: Store
                  source: Store
                  __id__: c00de261-7501-4390-88dd-78f778f5cbda
                  foreignKey: store_id
                - name: Product
                  source: Product
                  __id__: 946add05-8830-4519-aff1-768d4aa17f49
                  foreignKey: product_id
                - name: Customers
                  source: Customers
                  __id__: 946add05-8830-4519-aff1-768d4aa17f50
                  foreignKey: customer_id
              calculatedMembers:
                - __id__: 4cebad52-3508-4365-b9cc-675be4a40aed
                  name: Profit
                  dimension: Measures
                  calculatedProperties: []
                  caption: 利润
                  visible: true
                  formula: '[Measures].[Sales] - [Measures].[Cost]'
                - __id__: 52023f45-6920-4186-b99d-e5c8d1226009
                  name: Profit last Period
                  dimension: Measures
                  visible: false
                  calculatedProperties: []
                  formula: >-
                    CoalesceEmpty((Measures.[Profit], [Time].PrevMember),
                    Measures.[Profit])
                - __id__: 0b4d5ee8-9eb9-4cb2-a328-afa4360039ad
                  name: Profit Growth
                  dimension: Measures
                  visible: true
                  calculatedProperties: []
                  caption: 利润增长率
                  formula: >-
                    ([Measures].[Profit] - [Measures].[Profit last Period]) /
                    [Measures].[Profit last Period]
              defaultMeasure: Sales
              visible: true
              enabled: true
              cache: true
            - __id__: a77b056a-552c-4d39-962b-221f5c858da7
              name: Inventory
              caption: 库存
              tables:
                - name: inventory_fact
              dimensions:
                - __id__: f2feeccc-8301-4e53-9be5-31df7ecb1448
                  name: Time
                  foreignKey: time_id
                  type: TimeDimension
                  caption: 时间
                  semantics:
                    semantic: Calendar
                  hierarchies:
                    - __id__: b4a9282e-382e-4d19-8337-fbe1409f7dd8
                      name: ''
                      hasAll: true
                      label: null
                      allMemberName: null
                      tables:
                        - name: time_by_day
                      primaryKey: time_id
                      levels:
                        - __id__: 830f513f-4029-4411-b8c4-df3efa7a1eef
                          name: Year
                          caption: 年
                          column: the_year
                          uniqueMembers: true
                          nameColumn: null
                          parentColumn: null
                          nullParentValue: null
                          levelType: TimeYears
                          semantics:
                            semantic: Calendar.Year
                            formatter: '[yyyy]'
                        - __id__: b5a0d2b8-c853-4480-bbaa-59a073b53048
                          column: quarter
                          name: Quarter
                          caption: 季度
                          levelType: TimeQuarters
                          semantics:
                            semantic: Calendar.Quarter
                            formatter: '[yyyy].[''Q''Q]'
                          captionExpression:
                            sql:
                              dialect: generic
                              _: '"the_year" || "quarter"'
                        - __id__: 1d4b0bfd-ebcb-4574-82a7-d58c6349e4b5
                          name: Month
                          caption: 月
                          column: month_of_year
                          uniqueMembers: false
                          nameColumn: null
                          parentColumn: null
                          nullParentValue: null
                          levelType: TimeMonths
                          semantics:
                            semantic: Calendar.Month
                            formatter: '[yyyy].[''Q''Q].[M]'
                          captionExpression:
                            sql:
                              dialect: generic
                          visible: true
                          keyExpression: null
                          nameExpression: null
                          ordinalExpression: null
                          parentExpression: null
                          Closure: null
                          properties: null
                          captionColumn: the_month
                        - __id__: d4ae3f67-d762-496d-b56e-12ab2cee480e
                          name: Day
                          caption: 日
                          column: the_date
                          uniqueMembers: true
                          nameColumn: null
                          parentColumn: null
                          nullParentValue: null
                          levelType: TimeDays
                          semantics:
                            semantic: Calendar.Day
                            formatter: '[yyyy].[''Q''Q].[M].[yyyy-MM-dd]'
              measures:
                - name: sales
                  caption: 销售额
                  column: warehouse_sales
                  aggregator: sum
                  __id__: 54f6d38d-f780-41a9-9c2c-4111a9423576
                - __id__: a22c2960-4746-464c-8a33-f255d204151b
                  name: Ordered
                  caption: 订购
                  aggregator: sum
                  column: units_ordered
                - __id__: 6b6c5aca-3c57-4dbd-baaf-0b9888b1a633
                  name: Shipped
                  caption: 发货
                  aggregator: sum
                  column: units_shipped
                - __id__: c9f6a312-5908-4942-bbff-ba9194a1a338
                  name: Cost
                  caption: 成本
                  aggregator: sum
                  column: warehouse_cost
              calculatedMembers:
                - __id__: f5c8e630-ed79-4432-8bdd-ce3479e90850
                  name: m
                  dimension: Measures
                  calculatedProperties: []
                  formula: '[Measures].[sales] * 100'
                  visible: true
                  caption: Cent
              dimensionUsages:
                - name: Warehouse
                  source: Warehouse
                  __id__: 19864189-7e95-44e9-950a-9da7e62505b8
                  foreignKey: warehouse_id
                - name: Store
                  source: Store
                  __id__: 539973a1-3d75-4738-bfc0-2ad9f5f8a3af
                  foreignKey: store_id
                - name: Product
                  source: Product
                  __id__: 4ccb979c-e11b-44ba-a0d3-9e27533e72cc
                  foreignKey: product_id
              defaultMeasure: sales
              visible: true
              enabled: true
              cache: true
            - __id__: 4972d1a3-f713-47fd-8d33-f8d90acd8d60
              name: Expense
              caption: 费用
              tables:
                - name: expense_fact
              dimensionUsages:
                - name: Account
                  source: Account
                  __id__: 10775431-034c-481d-85ac-de1b5cac5d9d
                  foreignKey: account_id
                - name: Store
                  source: Store
                  __id__: bf9e06b1-155b-4208-b41e-8fae7c4bc3f9
                  foreignKey: store_id
                - name: Time
                  source: Time
                  __id__: c22c3f8c-3447-427b-9c25-a7fd6281e956
                  foreignKey: time_id
              measures:
                - __id__: d51d0563-a927-4754-927a-40f9ed262bff
                  name: amount
                  aggregator: sum
                  column: amount
                  caption: 金额
              dimensions:
                - __id__: 9e686fc4-c702-4246-8822-3eb94d099fb3
                  name: category
                  foreignKey: category_id
                  caption: 类别
                  hierarchies:
                    - __id__: 64c0e6de-f2ad-4d67-b52f-a7ec5cddd30b
                      name: ''
                      hasAll: true
                      label: null
                      allMemberName: null
                      tables:
                        - name: category
                      primaryKey: category_id
                      levels:
                        - __id__: b2a15318-b113-4d8f-84e3-0a973f2dc1c9
                          name: category
                          properties: []
                          caption: 类别
                          uniqueMembers: true
                          column: category_id
                          captionColumn: category_description
              defaultMeasure: amount
              visible: true
              enabled: true
              cache: true
            - __id__: d791fd41-3fd1-4fbc-a314-e93e74d68b28
              name: HR
              caption: 薪资
              tables:
                - name: salary
              dimensionUsages:
                - name: Employees
                  source: Employees
                  __id__: aff96c37-798d-4236-9484-967d39ff8b88
                  foreignKey: employee_id
              measures:
                - __id__: 2beb617e-2363-4ddd-99d2-3165410799fb
                  name: Salary
                  aggregator: sum
                  column: salary_paid
                  caption: 薪水
                  formatString: Currency
              defaultMeasure: Salary
              visible: true
              enabled: true
              cache: true
          virtualCubes:
            - __id__: ev73xNTHbb
              name: Warehouse and Sales
              caption: 仓库销售
              cubeUsages:
                - cubeName: Sales
                  ignoreUnrelatedDimensions: true
                - cubeName: Expense
                  ignoreUnrelatedDimensions: null
                - cubeName: Inventory
                  ignoreUnrelatedDimensions: true
              virtualCubeDimensions:
                - name: Customers
                  label: 客户
                  cubeName: Sales
                - name: Product
                  label: 产品
                  cubeName: Sales
                  __shared__: true
                - name: Store
                  label: 门店
                  cubeName: Sales
                  __shared__: true
                - name: Time
                  label: 日历
                  cubeName: Sales
                  __shared__: true
                - name: Warehouse
                  label: 仓库
                  cubeName: Inventory
              virtualCubeMeasures:
                - name: '[Measures].[Cost]'
                  label: 成本
                  cubeName: Sales
                  visible: true
                - name: '[Measures].[Sales]'
                  label: 销售额
                  cubeName: Sales
                  visible: true
                - name: '[Measures].[Ordered]'
                  label: 订购
                  cubeName: Inventory
                  visible: true
                - name: '[Measures].[Shipped]'
                  label: 发货
                  cubeName: Inventory
                  visible: true
                - name: '[Measures].[Profit]'
                  label: 利润
                  cubeName: Sales
                  visible: true
                - name: '[Measures].[amount]'
                  label: Amount
                  cubeName: Expense
                  visible: true
              calculatedMembers:
                - name: Profit Per Unit Shipped
                  dimension: Measures
                  formula: '[Measures].[Profit] / [Measures].[Shipped]'
                  caption: 发货单位利润
      preferences:
        exposeXmla: true
        enableCache: true
        expires: 8640000
        language: zh-CN
      roles: []
  indicator:
    - name: 美国门店销售额
      code: DEMO_USA_SALES
      isActive: true
      isApplication: true
      visible: true
      businessAreaId: Demo - 经营分析 - 门店指标
      certificationId: null
      business: null
      principal: 王体文
      validity: '2023-12-30T16:00:00.000Z'
      type: BASIC
      modelId: Demo - 食品集市模型
      entity: Sales
      filters:
        - members:
            - value: '[USA]'
              label: USA
          dimension:
            dimension: '[Store]'
      dimensions:
        - '[Time]'
        - '[Customers]'
        - '[Promotions]'
        - '[Product]'
      measure: Sales
      formula: null
      unit: $
      tags: []
    - name: 墨西哥门店销售额
      code: DEMO_MX_SALES
      isActive: true
      isApplication: true
      visible: true
      businessAreaId: Demo - 经营分析 - 门店指标
      certificationId: null
      business: null
      principal: 王体文
      validity: '2023-12-30T16:00:00.000Z'
      type: BASIC
      modelId: Demo - 食品集市模型
      entity: Sales
      calendar: '[Time]'
      filters:
        - members:
            - value: '[Mexico]'
              label: Mexico
          dimension:
            dimension: '[Store]'
      dimensions:
        - '[Time]'
        - '[Customers]'
        - '[Promotions]'
        - '[Product]'
      measure: Sales
      formula: null
      unit: $
      tags: []
    - name: 美国加州门店销售额
      code: DEMO_USA_CA_SALES
      isActive: true
      isApplication: true
      visible: true
      businessAreaId: Demo - 经营分析 - 门店指标
      certificationId: null
      business: null
      principal: 王体文
      validity: '2023-12-30T16:00:00.000Z'
      type: BASIC
      modelId: Demo - 食品集市模型
      entity: Sales
      calendar: '[Time]'
      filters:
        - members:
            - value: '[USA].[CA]'
              label: CA
          dimension:
            dimension: '[Store]'
      dimensions:
        - '[Time]'
        - '[Customers]'
        - '[Promotions]'
        - '[Product]'
      measure: Sales
      formula: null
      unit: $
      tags: []
    - name: 美国俄勒冈州门店销售额
      code: DEMO_USA_OR_SALES
      isActive: true
      isApplication: true
      visible: true
      businessAreaId: Demo - 经营分析 - 门店指标
      certificationId: null
      business: null
      principal: 王体文
      validity: '2023-12-30T16:00:00.000Z'
      type: BASIC
      modelId: Demo - 食品集市模型
      entity: Sales
      filters:
        - members:
            - value: '[USA].[OR]'
              label: OR
          dimension:
            dimension: '[Store]'
      dimensions:
        - '[Time]'
        - '[Customers]'
        - '[Promotions]'
        - '[Product]'
      measure: Sales
      formula: null
      unit: $
      tags: []
    - name: 美国华盛顿州门店销售额
      code: DEMO_USA_WA_SALES
      isActive: true
      isApplication: true
      visible: true
      businessAreaId: Demo - 经营分析 - 门店指标
      certificationId: null
      business: null
      principal: 王体文
      validity: '2023-12-30T16:00:00.000Z'
      type: BASIC
      modelId: Demo - 食品集市模型
      entity: Sales
      filters:
        - members:
            - value: '[USA].[WA]'
              label: WA
          dimension:
            dimension: '[Store]'
            displayBehaviour: descriptionOnly
      dimensions:
        - '[Time]'
        - '[Customers]'
        - '[Promotions]'
        - '[Product]'
      measure: Sales
      formula: null
      unit: $
      tags: []
    - name: 加拿大门店销售额
      code: DEMO_CA_SALES
      isActive: true
      isApplication: true
      visible: true
      businessAreaId: Demo - 经营分析 - 门店指标
      certificationId: null
      business: null
      principal: 王体文
      validity: '2023-12-30T16:00:00.000Z'
      type: BASIC
      modelId: Demo - 食品集市模型
      entity: Sales
      filters:
        - members:
            - value: '[Canada]'
              label: Canada
          dimension:
            dimension: '[Store]'
      dimensions:
        - '[Time]'
        - '[Customers]'
        - '[Promotions]'
        - '[Product]'
      measure: Sales
      formula: null
      unit: $
      tags: []
    - name: 集团门店总销售额
      code: DEMO_COMP_SALES
      isActive: true
      isApplication: true
      visible: true
      businessAreaId: Demo - 经营分析 - 门店指标
      certificationId: null
      business: null
      principal: 王体文
      validity: '2023-12-30T16:00:00.000Z'
      type: BASIC
      modelId: Demo - 食品集市模型
      entity: Sales
      filters:
        - members:
            - value: '[All Stores]'
              label: All Stores
          dimension:
            dimension: '[Store]'
      dimensions:
        - '[Time]'
        - '[Customers]'
        - '[Promotions]'
        - '[Product]'
      measure: Sales
      formula: null
      unit: $
      tags: []
    - name: 美国门店利润增长率
      code: DEMO_USA_Profit_Growth
      isActive: true
      isApplication: true
      visible: true
      businessAreaId: Demo - 经营分析 - 门店指标
      certificationId: null
      business: '计算方式: 本期营业利润增长额/上期营业利润总额×100%'
      principal: 王体文
      validity: '2023-12-30T16:00:00.000Z'
      type: BASIC
      modelId: Demo - 食品集市模型
      entity: Sales
      filters:
        - members:
            - value: '[USA]'
              label: USA
          dimension:
            dimension: '[Store]'
      dimensions:
        - '[Time]'
        - '[Promotions]'
        - '[Product]'
        - '[Customers]'
      measure: Profit Growth
      formula: null
      unit: '%'
      tags: []
    - name: 杰弗斯销售额
      code: DEMO_JEFFERS_SALES
      isActive: true
      isApplication: true
      visible: true
      businessAreaId: Demo - 经营分析 - 产品线指标
      certificationId: null
      business: 杰弗斯品牌的所有产品总销售额，销售仅指已完成的销售，不包括订单但未售出的，或者收入尚未发生变化的经营收入
      principal: 王体文
      validity: '2023-12-30T16:00:00.000Z'
      type: BASIC
      modelId: Demo - 食品集市模型
      entity: Sales
      calendar: '[Time]'
      filters:
        - members:
            - value: '[Jeffers]'
              label: Jeffers
          dimension:
            dimension: '[Product]'
      dimensions:
        - '[Customers]'
        - '[Promotions]'
        - '[Time]'
        - '[Store]'
      measure: Sales
      formula: null
      unit: M$
      tags: []
    - name: 美国区杰弗斯销售额
      code: DEMO_USA_JEFFERS_SALES
      isActive: true
      isApplication: true
      visible: true
      businessAreaId: Demo - 经营分析 - 产品线指标
      certificationId: null
      business: 美国地区杰弗斯品牌的所有产品总销售额
      principal: 王体文
      validity: '2023-12-30T16:00:00.000Z'
      type: BASIC
      modelId: Demo - 食品集市模型
      entity: Sales
      filters:
        - members:
            - value: '[Jeffers]'
              label: Jeffers
          dimension:
            dimension: '[Product]'
        - members:
            - value: '[USA]'
              label: USA
          dimension:
            dimension: '[Store]'
      dimensions:
        - '[Customers]'
        - '[Promotions]'
        - '[Time]'
      measure: Sales
      formula: null
      unit: M$
      tags: []
    - name: 加拿大区山崩销售额
      code: DEMO_CA_LS_SALES
      isActive: true
      isApplication: true
      visible: true
      businessAreaId: Demo - 经营分析 - 产品线指标
      certificationId: null
      business: 加拿大地区山崩(Landslide)品牌的所有产品总销售额
      principal: 王体文
      validity: '2023-12-30T16:00:00.000Z'
      type: BASIC
      modelId: Demo - 食品集市模型
      entity: Sales
      filters:
        - members:
            - value: '[Landslide]'
              label: Landslide
          dimension:
            dimension: '[Product]'
        - members:
            - value: '[Canada]'
              label: Canada
          dimension:
            dimension: '[Store]'
      dimensions:
        - '[Customers]'
        - '[Promotions]'
        - '[Time]'
      measure: Sales
      formula: null
      unit: M$
      tags: []
    - name: 美国区三州品牌销售额
      code: DEMO_USA_TRIS_SALES
      isActive: true
      isApplication: true
      visible: true
      businessAreaId: Demo - 经营分析 - 产品线指标
      certificationId: null
      business: 美国地区三州(Tri-State)品牌的所有产品总销售额
      principal: 王体文
      validity: '2023-12-30T16:00:00.000Z'
      type: BASIC
      modelId: Demo - 食品集市模型
      entity: Sales
      filters:
        - members:
            - value: '[Tri-State]'
              label: Tri-State
          dimension:
            dimension: '[Product]'
        - members:
            - value: '[USA]'
              label: USA
          dimension:
            dimension: '[Store]'
      dimensions:
        - '[Customers]'
        - '[Promotions]'
        - '[Time]'
      measure: Sales
      formula: null
      unit: M$
      tags: []
  story:
    - name: Demo - 产品销售总览分析
      description: |-
        The Product Sales Overview Dashboard provides a comprehensive analysis of sales performance for different products within an organization.
        This dashboard offers valuable insights into product sales trends, top-selling products, revenue generated, and other relevant metrics.
        With interactive charts and visuals, users can easily explore product-specific sales data, identify high-performing products, and make informed business decisions.
      status: RELEASED
      businessAreaId: Demo - 经营分析
      models:
        - key: wWHnHXlybh
      options:
        options:
          preferences:
            __showcard__: true
            story:
              tabBar: hidden
              __showappearance__: true
              appearance:
                displayDensity: compact
                appearance: outline
            card:
              styling:
                padding: null
                borderRadius: null
                backgroundColor: null
                backgroundImageObj:
                  url: /assets/images/bg/bg_7.png
                backgroundSize: 100% 100%
                borderColor: transparent
                borderWidth: 10
                borderStyle: null
                borderImageObj:
                  url: /assets/images/border/blue_8.png
                borderImageSlice: 20
                shadowColor: null
                shadowOffsetX: null
                shadowOffsetY: null
                shadowBlur: null
                shadowSpread: null
                color: null
                fontSize: null
                textAlign: null
                fontFamily: null
                fontWeight: null
            storyStyling:
              padding: null
              borderRadius: null
              backgroundColor: null
              backgroundImageObj:
                url: /assets/images/bg/bg_4.png
              backgroundSize: 100% 100%
              borderColor: null
              borderWidth: null
              borderStyle: null
              borderImageObj: null
              borderImageSlice: null
              shadowColor: null
              shadowOffsetX: null
              shadowOffsetY: null
              shadowBlur: null
              shadowSpread: null
              color: null
              fontSize: null
              textAlign: null
              fontFamily: null
              fontWeight: null
            __showstory__: true
          emulatedDevice: null
          hideStoryFilterBar: true
          advancedStyle: "@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');\r\n\r\nnx-story-widget-document.ngm-density__cosy {\r\n    overflow: hidden;\r\n}\r\n.ngm-tree-select.ngm-density__cosy input.mat-chip-input {\r\n    width: 50px;\r\n    flex: 1 0 50px;\r\n}\r\n"
          locale: zh-Hans
          showFullscreenButton: true
          fullscreen: true
          themeName: dark
          scale: null
      thumbnail: https://metad-oss.oss-cn-shanghai.aliyuncs.com/screenshots/2023/05/18/d600870a-7a7b-4aa8-98f8-b446f41f8618/metad-screenshots-1684403995-987.png
      points:
        - key: nDSe4cPoHV
          name: 产品销售概况
          options:
            type: 1
            key: nDSe4cPoHV
            index: 0
            responsive: null
            gridOptions:
              gridType: fixed
              setGridSize: true
              fixedColWidth: 25
              fixedRowHeight: 25
              minCols: 30
              minRows: 10
              displayGrid: always
              compactType: none
            fullscreen: false
            styling:
              padding: null
              borderRadius: null
              backgroundColor: null
              backgroundImageObj: null
              backgroundSize: 100% 100%
              borderColor: null
              borderWidth: null
              borderStyle: null
              borderImageObj: null
              borderImageSlice: null
              shadowColor: null
              shadowOffsetX: null
              shadowOffsetY: null
              shadowBlur: null
              shadowSpread: null
              color: null
              fontSize: null
              textAlign: null
              fontFamily: null
              fontWeight: null
          widgets:
            - key: HNppQlWTCP
              name: null
              options:
                component: InputControl
                title: 产品
                dataSettings:
                  dataSource: wWHnHXlybh
                  entitySet: Sales
                  dimension:
                    name: null
                    dimension: '[Product]'
                    hierarchy: '[Product]'
                    level: null
                    exclude: null
                    members: null
                    measure: null
                    properties: null
                    memberCaption: null
                    displayBehaviour: null
                    displayHierarchy: null
                    unbookedData: null
                    zeroSuppression: true
                    formatting: null
                    parameter: null
                    order: null
                position:
                  rows: 15
                  cols: 7
                  x: 0
                  'y': 12
                options:
                  selectionType: Single
                  searchable: true
              visibility: null
            - id: 58fe307f-c321-4b6c-be2d-f42d9eef3a87
              createdById: 3896466f-360c-4059-b80d-38672152ca1d
              updatedById: 3896466f-360c-4059-b80d-38672152ca1d
              createdAt: '2023-07-12T08:33:47.354Z'
              updatedAt: '2023-07-12T08:36:59.661Z'
              tenantId: bad2e04a-0f5b-4e26-bdf4-718d2e6a0c96
              organizationId: 7290db5a-b998-47ae-b6e3-fdc9e6585f61
              key: a8b859pvVB
              name: null
              storyId: 315ee32e-bc84-4139-8d0d-61baa258edf4
              pointId: b199e958-66e6-4e5e-9de5-d892324e276b
              options:
                component: InputControl
                dataSettings:
                  dataSource: wWHnHXlybh
                  entitySet: Sales
                  dimension:
                    name: null
                    dimension: '[Time]'
                    hierarchy: '[Time]'
                    level: null
                    exclude: null
                    members: null
                    measure: null
                    properties: null
                    memberCaption: null
                    displayBehaviour: null
                    displayHierarchy: null
                    unbookedData: null
                    zeroSuppression: true
                    formatting: null
                    parameter: null
                    order: null
                position:
                  rows: 7
                  cols: 7
                  x: 0
                  'y': 5
                options:
                  controlType: TreeSelect
                  selectionType: Single
                  searchable: false
                  initialLevel: 0
                title: 日期
              visibility: null
            - id: aaf15d19-867d-4a32-844b-75c74dafdbd2
              createdById: 3896466f-360c-4059-b80d-38672152ca1d
              updatedById: null
              createdAt: '2023-07-12T08:33:47.321Z'
              updatedAt: '2023-07-12T08:33:47.321Z'
              tenantId: bad2e04a-0f5b-4e26-bdf4-718d2e6a0c96
              organizationId: 7290db5a-b998-47ae-b6e3-fdc9e6585f61
              key: S0vXv7Eosf
              name: 未命名
              storyId: 315ee32e-bc84-4139-8d0d-61baa258edf4
              pointId: b199e958-66e6-4e5e-9de5-d892324e276b
              options:
                component: StoryFilterBar
                title: 未命名
                dataSettings:
                  dataSource: wWHnHXlybh
                  entitySet: Sales
                  selectionFieldsAnnotation:
                    propertyPaths:
                      - name: null
                        dimension: '[Store]'
                        hierarchy: '[Store]'
                        level: null
                        exclude: null
                        members: null
                        properties: null
                        memberCaption: null
                        displayBehaviour: null
                        displayHierarchy: null
                        unbookedData: null
                        zeroSuppression: null
                        formatting: null
                        parameter: null
                        order: null
                      - name: null
                        dimension: '[Promotions]'
                        hierarchy: '[Promotions]'
                        level: null
                        exclude: null
                        members: null
                        properties: null
                        memberCaption: null
                        displayBehaviour: null
                        displayHierarchy: null
                        unbookedData: null
                        zeroSuppression: null
                        formatting: null
                        parameter: null
                        order: null
                      - name: null
                        dimension: '[Customers]'
                        hierarchy: '[Customers]'
                        level: null
                        exclude: null
                        members: null
                        measure: null
                        properties: null
                        memberCaption: null
                        displayBehaviour: null
                        displayHierarchy: null
                        unbookedData: null
                        zeroSuppression: null
                        formatting: null
                        parameter: null
                        order: null
                position:
                  rows: 2
                  cols: 41
                  x: 0
                  'y': 3
                options:
                  filters:
                    '[Store]':
                      controlType: TreeSelect
                      options:
                        initialLevel: 0
                        autocomplete: true
                        searchable: true
                        virtualScroll: true
                        multiple: false
                      styling:
                        width: 300px
                    '[Promotions]':
                      controlType: TreeSelect
                      options:
                        initialLevel: 1
                        autocomplete: true
                        searchable: true
                        virtualScroll: true
                        multiple: true
                        maxTagCount: 1
                        panelWidth: ''
                      styling:
                        width: 360px
                    '[Customers]':
                      controlType: TreeSelect
                      options:
                        initialLevel: 0
                        autocomplete: true
                        searchable: true
                        virtualScroll: true
                        multiple: true
                        maxTagCount: 2
                      styling:
                        width: 360px
                  liveMode: true
                  today:
                    enable: true
                    granularity: Month
                    granularitySequence: '1'
                    defaultValue: '2022-11-01'
                visibility: null
                createdAt: '2023-01-29T10:35:18.194Z'
                updatedAt: '2023-02-18T04:05:30.141Z'
              visibility: null
            - id: 31db2a0d-5754-407c-851a-5aac52d5afca
              createdById: 3896466f-360c-4059-b80d-38672152ca1d
              updatedById: null
              createdAt: '2023-07-12T08:33:47.329Z'
              updatedAt: '2023-07-12T08:33:47.329Z'
              tenantId: bad2e04a-0f5b-4e26-bdf4-718d2e6a0c96
              organizationId: 7290db5a-b998-47ae-b6e3-fdc9e6585f61
              key: VSKS0PdImI
              name: 销售前 6 名的产品
              storyId: 315ee32e-bc84-4139-8d0d-61baa258edf4
              pointId: b199e958-66e6-4e5e-9de5-d892324e276b
              options:
                component: AnalyticalCard
                title: 销售前 6 名的产品
                dataSettings:
                  dataSource: wWHnHXlybh
                  entitySet: Sales
                  chartAnnotation:
                    chartType:
                      type: Bar
                      orient: horizontal
                      variant: null
                    measures:
                      - name: null
                        dimension: Measures
                        hierarchy: null
                        level: null
                        exclude: null
                        members: null
                        properties: null
                        memberCaption: null
                        displayBehaviour: null
                        displayHierarchy: null
                        unbookedData: null
                        zeroSuppression: null
                        formatting:
                          shortNumber: true
                          decimal: null
                          unit: null
                          useUnderlyingUnit: false
                        parameter: null
                        order: DESC
                        measure: Sales
                        palette:
                          name: PiYG
                    dimensions:
                      - name: null
                        dimension: '[Product]'
                        hierarchy: '[Product]'
                        level: '[Product].[Brand Name]'
                        exclude: null
                        members: null
                        properties: null
                        memberCaption: null
                        displayBehaviour: null
                        displayHierarchy: null
                        unbookedData: null
                        zeroSuppression: null
                        formatting: null
                        parameter: null
                        order: null
                        measure: null
                  __showpresentationVariant__: true
                  presentationVariant:
                    maxItems: 6
                    sortOrder: []
                    groupBy: []
                position:
                  rows: 8
                  cols: 8
                  x: 33
                  'y': 19
                options: {}
                chartSettings:
                  chartTypes: []
                chartOptions:
                  __showGrid__: true
                  grid:
                    right: '20'
                    backgroundColor: ''
                    borderColor: ''
                    shadowColor: ''
                  __showcategoryAxis__: true
                  categoryAxis:
                    inverse: true
                  __showValueAxis__: true
                  valueAxis:
                    splitNumber: 3
                  __showTooltip__: true
                  tooltip:
                    trigger: axis
                    appendToBody: true
                    axisPointer:
                      type: shadow
                  __showaria__: true
                  aria:
                    decal:
                      show: true
                createdAt: '2023-01-29T13:45:21.742Z'
                updatedAt: '2023-01-29T13:46:19.149Z'
                visibility: null
                tenant:
                  id: d600870a-7a7b-4aa8-98f8-b446f41f8618
                organization:
                  id: c6aec480-b0c5-41df-8087-f091e28b46fe
                createdBy:
                  id: c90c04f1-37dd-4655-94bb-069b3be6ebbb
                updatedBy:
                  id: c90c04f1-37dd-4655-94bb-069b3be6ebbb
              visibility: null
            - id: e77bcb9d-4a83-4fd6-8d65-35f8164bc6ef
              createdById: 3896466f-360c-4059-b80d-38672152ca1d
              updatedById: null
              createdAt: '2023-07-12T08:33:47.338Z'
              updatedAt: '2023-07-12T08:33:47.338Z'
              tenantId: bad2e04a-0f5b-4e26-bdf4-718d2e6a0c96
              organizationId: 7290db5a-b998-47ae-b6e3-fdc9e6585f61
              key: null
              name: null
              storyId: 315ee32e-bc84-4139-8d0d-61baa258edf4
              pointId: b199e958-66e6-4e5e-9de5-d892324e276b
              options:
                key: gLnnxfYnjP
                component: AnalyticalCard
                title: 销售前 5 名产品品牌
                dataSettings:
                  dataSource: wWHnHXlybh
                  entitySet: Sales
                  chartAnnotation:
                    chartType:
                      type: Pie
                      orient: horizontal
                      variant: Nightingale
                    measures:
                      - name: null
                        dimension: Measures
                        hierarchy: null
                        level: null
                        exclude: null
                        members: null
                        properties: null
                        memberCaption: null
                        displayBehaviour: null
                        displayHierarchy: null
                        unbookedData: null
                        zeroSuppression: null
                        formatting:
                          shortNumber: true
                          decimal: null
                          unit: null
                          useUnderlyingUnit: false
                        parameter: null
                        order: DESC
                        measure: Sales
                        palette:
                          name: PiYG
                    dimensions:
                      - name: null
                        dimension: '[Product]'
                        hierarchy: '[Product]'
                        level: '[Product].[Brand Name]'
                        exclude: null
                        members: null
                        properties: null
                        memberCaption: null
                        displayBehaviour: null
                        displayHierarchy: null
                        unbookedData: null
                        zeroSuppression: null
                        formatting: null
                        parameter: null
                        order: null
                        measure: null
                  __showselectionVariant__: true
                  __showpresentationVariant__: false
                  selectionVariant:
                    selectOptions:
                      - context:
                          - name: null
                            dimension: '[Product]'
                            hierarchy: '[Product]'
                            level: null
                            exclude: null
                            members: null
                            measure: null
                            properties: null
                            memberCaption: null
                            displayBehaviour: null
                            displayHierarchy: null
                            unbookedData: null
                            zeroSuppression: null
                            formatting: null
                            parameter: null
                            order: null
                        path: null
                        operator: TopCount
                        value:
                          - '5'
                          - null
                        measure: Sales
                        other: null
                position:
                  rows: 8
                  cols: 8
                  x: 25
                  'y': 19
                options: {}
                chartSettings:
                  chartTypes: []
                chartOptions:
                  __showSeriesAttributes__: true
                  __showTooltip__: true
                  tooltip:
                    trigger: axis
                    appendToBody: true
                    axisPointer:
                      type: shadow
                  __showlegend__: false
                  __showaria__: true
                  aria:
                    decal:
                      show: true
                  seriesStyle:
                    __showLabel__: true
                    label:
                      position: inside
                createdAt: '2023-01-29T10:35:18.167Z'
                updatedAt: '2023-01-29T13:46:19.137Z'
                visibility: null
              visibility: null
            - id: 8daecd25-be7a-47c8-b61a-6463c2c1258e
              createdById: 3896466f-360c-4059-b80d-38672152ca1d
              updatedById: null
              createdAt: '2023-07-12T08:33:47.362Z'
              updatedAt: '2023-07-12T08:33:47.362Z'
              tenantId: bad2e04a-0f5b-4e26-bdf4-718d2e6a0c96
              organizationId: 7290db5a-b998-47ae-b6e3-fdc9e6585f61
              key: null
              name: null
              storyId: 315ee32e-bc84-4139-8d0d-61baa258edf4
              pointId: b199e958-66e6-4e5e-9de5-d892324e276b
              options:
                key: nSyX7PnTHs
                component: IndicatorCard
                title: 未命名
                dataSettings:
                  dataSource: wWHnHXlybh
                  entitySet: Sales
                position:
                  rows: 11
                  cols: 9
                  x: 7
                  'y': 5
                options:
                  code: DEMO_COMP_SALES
                  disabledYoy: false
                  disabledTrend: false
                  indicators:
                    - code: DEMO_USA_SALES
                      disabledYoy: false
                    - code: DEMO_CA_SALES
                      disabledYoy: false
                    - code: DEMO_MX_SALES
                      disabledYoy: false
                createdAt: '2023-01-29T10:35:18.145Z'
                updatedAt: '2023-01-29T12:56:17.911Z'
                visibility: null
              visibility: null
            - id: fd24223e-ed4b-48ff-ac5e-707a6404598a
              createdById: 3896466f-360c-4059-b80d-38672152ca1d
              updatedById: null
              createdAt: '2023-07-12T08:33:47.372Z'
              updatedAt: '2023-07-12T08:33:47.372Z'
              tenantId: bad2e04a-0f5b-4e26-bdf4-718d2e6a0c96
              organizationId: 7290db5a-b998-47ae-b6e3-fdc9e6585f61
              key: null
              name: null
              storyId: 315ee32e-bc84-4139-8d0d-61baa258edf4
              pointId: b199e958-66e6-4e5e-9de5-d892324e276b
              options:
                key: qIQP99ZfMs
                component: IndicatorCard
                title: 未命名
                dataSettings:
                  dataSource: wWHnHXlybh
                  entitySet: Sales
                position:
                  rows: 11
                  cols: 9
                  x: 16
                  'y': 5
                options:
                  code: DEMO_USA_SALES
                  yoyType: gap
                  disabledYoy: false
                  disabledTrend: false
                  indicators:
                    - code: DEMO_USA_CA_SALES
                      disabledYoy: false
                    - code: DEMO_USA_OR_SALES
                      disabledYoy: false
                    - code: DEMO_USA_WA_SALES
                      disabledYoy: false
                createdAt: '2023-01-29T10:35:18.160Z'
                updatedAt: '2023-01-29T10:47:50.457Z'
                visibility: null
                tenant:
                  id: bad2e04a-0f5b-4e26-bdf4-718d2e6a0c96
                organization:
                  id: 9a2dddb4-7afb-4a94-82ad-74544e9ac1c9
                createdBy:
                  id: 873ff30c-59c0-495a-9ac7-bd00a5dc17ac
                updatedBy:
                  id: 873ff30c-59c0-495a-9ac7-bd00a5dc17ac
              visibility: null
            - id: 322b1202-fcfa-4222-a883-0936c07a8bbc
              createdById: 3896466f-360c-4059-b80d-38672152ca1d
              updatedById: null
              createdAt: '2023-07-12T08:33:47.379Z'
              updatedAt: '2023-07-12T08:33:47.379Z'
              tenantId: bad2e04a-0f5b-4e26-bdf4-718d2e6a0c96
              organizationId: 7290db5a-b998-47ae-b6e3-fdc9e6585f61
              key: null
              name: null
              storyId: 315ee32e-bc84-4139-8d0d-61baa258edf4
              pointId: b199e958-66e6-4e5e-9de5-d892324e276b
              options:
                key: 4LFglrUflQ
                component: AnalyticalCard
                title: 门店销售组成
                dataSettings:
                  dataSource: wWHnHXlybh
                  entitySet: Sales
                  chartAnnotation:
                    chartType:
                      type: Treemap
                      orient: null
                      variant: null
                    measures:
                      - name: null
                        dimension: Measures
                        hierarchy: null
                        level: null
                        exclude: null
                        members: null
                        properties: null
                        memberCaption: null
                        displayBehaviour: null
                        displayHierarchy: null
                        unbookedData: null
                        zeroSuppression: null
                        formatting:
                          shortNumber: false
                          decimal: 1
                          unit: $
                          useUnderlyingUnit: false
                        parameter: null
                        order: null
                        measure: Sales
                        palette:
                          name: Inferno
                      - name: null
                        dimension: Measures
                        hierarchy: null
                        level: null
                        exclude: null
                        members: null
                        properties: null
                        memberCaption: null
                        displayBehaviour: null
                        displayHierarchy: null
                        unbookedData: null
                        zeroSuppression: null
                        formatting: null
                        parameter: null
                        order: null
                        measure: Profit
                    dimensions:
                      - name: null
                        dimension: '[Store]'
                        hierarchy: '[Store]'
                        level: '[Store].[Store City]'
                        exclude: null
                        members: null
                        properties: null
                        memberCaption: null
                        displayBehaviour: null
                        displayHierarchy: true
                        unbookedData: null
                        zeroSuppression: null
                        formatting: null
                        parameter: null
                        order: null
                position:
                  rows: 14
                  cols: 16
                  x: 25
                  'y': 5
                options: {}
                chartSettings:
                  chartTypes: []
                chartOptions:
                  __showseriesStyle__: true
                  seriesStyle:
                    top: '10'
                    right: '10'
                    bottom: '10'
                    left: '10'
                    leafDepth: 2
                    colorSaturation: null
                    levels:
                      - itemStyle:
                          borderWidth: 0
                          gapWidth: 5
                        color:
                          - rgb(142, 1, 82)
                          - rgb(170, 16, 105)
                          - rgb(194, 41, 128)
                          - rgb(211, 80, 153)
                          - rgb(223, 122, 178)
                          - rgb(234, 158, 201)
                          - rgb(242, 187, 219)
                          - rgb(248, 210, 232)
                          - rgb(250, 227, 240)
                          - rgb(248, 239, 242)
                          - rgb(242, 245, 233)
                          - rgb(231, 244, 213)
                          - rgb(214, 238, 183)
                          - rgb(190, 226, 146)
                          - rgb(163, 211, 109)
                          - rgb(134, 191, 77)
                          - rgb(106, 170, 53)
                          - rgb(81, 148, 38)
                          - rgb(59, 124, 30)
                          - rgb(39, 100, 25)
                        colorMappingBy: value
                      - upperLabel:
                          show: true
                          fontWeight: bold
                        itemStyle:
                          gapWidth: 2
                        colorSaturation:
                          - 0.1
                          - 0.3
                        colorMappingBy: value
                      - upperLabel:
                          show: true
                          fontWeight: normal
                        colorSaturation:
                          - 0.1
                          - 0.3
                        colorMappingBy: value
                        itemStyle:
                          gapWidth: 2
                          borderColorSaturation: 0.6
                    __showlabel__: true
                    label:
                      show: true
                      formatter: ''
                      position: insideTopLeft
                      borderColor: ''
                      shadowColor: ''
                      textBorderColor: ''
                      textShadowColor: ''
                      rich:
                        name:
                          fontSize: 20
                    __showupperLabel__: false
                  __showaria__: true
                  aria:
                    decal:
                      show: true
                  colors: null
                tenant:
                  id: bad2e04a-0f5b-4e26-bdf4-718d2e6a0c96
                organization:
                  id: 9a2dddb4-7afb-4a94-82ad-74544e9ac1c9
                createdBy:
                  id: 873ff30c-59c0-495a-9ac7-bd00a5dc17ac
                updatedBy:
                  id: 873ff30c-59c0-495a-9ac7-bd00a5dc17ac
                visibility: null
                createdAt: '2023-01-29T10:35:18.162Z'
                updatedAt: '2023-01-29T13:46:19.145Z'
                fullscreen: false
              visibility: null
            - id: b78c321b-0a05-4fa5-8167-32470892d93d
              createdById: 3896466f-360c-4059-b80d-38672152ca1d
              updatedById: null
              createdAt: '2023-07-12T08:33:47.388Z'
              updatedAt: '2023-07-12T08:33:47.388Z'
              tenantId: bad2e04a-0f5b-4e26-bdf4-718d2e6a0c96
              organizationId: 7290db5a-b998-47ae-b6e3-fdc9e6585f61
              key: null
              name: null
              storyId: 315ee32e-bc84-4139-8d0d-61baa258edf4
              pointId: b199e958-66e6-4e5e-9de5-d892324e276b
              options:
                key: 3Vh7KzdUIZ
                component: AnalyticalCard
                title: 每季度销售利润
                dataSettings:
                  dataSource: wWHnHXlybh
                  entitySet: Sales
                  chartAnnotation:
                    chartType:
                      type: Bar
                      orient: null
                      variant: null
                    measures:
                      - name: null
                        dimension: Measures
                        hierarchy: null
                        level: null
                        exclude: null
                        members: null
                        properties: null
                        memberCaption: null
                        displayBehaviour: null
                        displayHierarchy: null
                        unbookedData: null
                        zeroSuppression: null
                        formatting:
                          shortNumber: true
                          decimal: null
                          unit: null
                          useUnderlyingUnit: false
                        parameter: null
                        order: null
                        measure: Profit
                        palette:
                          name: PiYG
                          pattern: 4
                        chartOptions:
                          __showseriesStyle__: true
                          __showvisualMap__: true
                          visualMap:
                            type: piecewise
                            show: true
                            top: ''
                            right: '0'
                            orient: horizontal
                            showLabel: false
                            precision: 0
                            splitNumber: 5
                            pieces: null
                            itemGap: 10
                          seriesStyle:
                            __showitemStyle__: true
                            select:
                              itemStyle:
                                color: ''
                                borderColor: ''
                                shadowColor: ''
                            emphasis:
                              label: {}
                              itemStyle:
                                color: ''
                                borderColor: ''
                                shadowColor: ''
                            markLine:
                              lineStyle:
                                color: ''
                                shadowColor: ''
                            backgroundStyle:
                              color: ''
                              borderColor: ''
                              shadowColor: ''
                            itemStyle:
                              borderColor: ''
                              borderRadius: 5
                              shadowColor: ''
                              opacity: 0.8
                      - name: null
                        dimension: Measures
                        hierarchy: null
                        level: null
                        exclude: null
                        members: null
                        measure: Profit Growth
                        properties: null
                        memberCaption: null
                        displayBehaviour: null
                        displayHierarchy: null
                        unbookedData: null
                        zeroSuppression: null
                        formatting:
                          shortNumber: false
                          decimal: null
                          unit: '%'
                          useUnderlyingUnit: false
                        parameter: null
                        order: null
                        role: Axis2
                        shapeType: line
                        chartOptions:
                          __showSeriesAttributes__: true
                          __showvisualMap__: true
                          visualMap:
                            type: piecewise
                            show: true
                            orient: horizontal
                            realtime: true
                            calculable: true
                            showLabel: true
                            pieces:
                              - gt: 0
                                lte: 100
                                color: green
                              - lte: 0
                                color: red
                            itemSymbol: emptyCircle
                          seriesStyle:
                            symbol: emptyCircle
                            symbolSize: 20
                            smooth: false
                            step: middle
                            emphasis:
                              label: {}
                              itemStyle:
                                color: ''
                                borderColor: ''
                                shadowColor: ''
                    dimensions:
                      - name: null
                        dimension: '[Time]'
                        hierarchy: '[Time]'
                        level: '[Time].[Quarter]'
                        exclude: null
                        members:
                          - value: '[2020]'
                            label: '2020'
                          - value: '[2021]'
                            label: '2021'
                        properties: null
                        memberCaption: null
                        displayBehaviour: null
                        displayHierarchy: null
                        unbookedData: null
                        zeroSuppression: true
                        formatting: null
                        parameter: null
                        order: null
                        measure: null
                position:
                  rows: 11
                  cols: 18
                  x: 7
                  'y': 16
                options: {}
                chartSettings:
                  chartTypes: []
                chartOptions:
                  __showGrid__: true
                  grid:
                    top: '20'
                    right: '35'
                    bottom: '30'
                    backgroundColor: ''
                    borderColor: ''
                    shadowColor: ''
                  __showcategoryAxis__: true
                  categoryAxis:
                    __showaxisLabel__: true
                    axisLabel:
                      interval: '0'
                      color: ''
                      borderColor: ''
                      shadowColor: ''
                      width: 40
                      textBorderColor: ''
                      textShadowColor: ''
                      overflow: break
                  __showTooltip__: true
                  tooltip:
                    trigger: axis
                    appendToBody: true
                    axisPointer:
                      type: shadow
                  __showlegend__: true
                  legend:
                    orient: horizontal
                    right: null
                    inactiveColor: ''
                    inactiveBorderColor: ''
                createdAt: '2023-01-29T10:35:18.103Z'
                updatedAt: '2023-01-29T12:00:30.320Z'
                visibility: null
              visibility: null
            - id: 8bb5b5e6-4e78-4b0d-a04b-4ac55eda7486
              createdById: 3896466f-360c-4059-b80d-38672152ca1d
              updatedById: null
              createdAt: '2023-07-12T08:33:47.402Z'
              updatedAt: '2023-07-12T08:33:47.402Z'
              tenantId: bad2e04a-0f5b-4e26-bdf4-718d2e6a0c96
              organizationId: 7290db5a-b998-47ae-b6e3-fdc9e6585f61
              key: d7P6WkM6ew
              name: null
              storyId: 315ee32e-bc84-4139-8d0d-61baa258edf4
              pointId: b199e958-66e6-4e5e-9de5-d892324e276b
              options:
                component: Document
                title: 未命名
                dataSettings:
                  dataSource: wWHnHXlybh
                  entitySet: null
                position:
                  rows: 3
                  cols: 41
                  x: 0
                  'y': 0
                options:
                  content: >-
                    <h1 style="text-align: center;"><span style="font-size: 24pt;
                    color: rgb(255, 255, 255);"><strong>Metad Analytics Cloud <span
                    style="color: rgb(236, 240, 241);"><em>product sales
                    overview</em></span></strong></span></h1>

                    <h2 class="hero__subtitle_src-pages-index-module"
                    style="text-align: center;"><span style="color: rgb(206, 212,
                    217);"><strong>Analysis of sales trends, customer demographics,
                    geographical sales distribution, promotions, comparison of the
                    product's sales performance.</strong></span></h2>

                    <p style="text-align: center;">&nbsp;</p>
                styling:
                  component:
                    padding: null
                    borderRadius: null
                    backgroundColor: null
                    backgroundImageObj:
                      url: /assets/images/bg/title_1.png
                    backgroundSize: 100% 100%
                    borderColor: null
                    borderWidth: null
                    borderStyle: null
                    borderImageObj: null
                    borderImageSlice: null
                    shadowColor: null
                    shadowOffsetX: null
                    shadowOffsetY: null
                    shadowBlur: null
                    shadowSpread: null
                    color: null
                    fontSize: null
                    textAlign: null
                    fontFamily: null
                    fontWeight: null
